/* #212121  цвет заголовков текста
   #757575 основной цвет текста
   #FFFFFF белый
   #2196F3 hover акцент
   color: rgba(255, 255, 255, 0.6); футер номера
   background: #F5F4FA; вторичный фон
*/
:root{
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-text-color:#2196F3;
    --background-main-color: #FFFFFF;
    --background-light-color:#F5F4FA;
    --background-hero-color: #2F303A;
    --color-icon: #AFB1B8;
}
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing:border-box;
}

body{
    background-color:var(--background-main-color);
    color: var(--primary-text-color);
    font-family: Roboto,sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;
}

a{
  text-decoration: none;
}

.list,
.filter-list,
.list-project{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.conteiner{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    margin: 0px;
}

.logo{
    padding: 24px 0px;
    color: var(--accent-text-color);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo span{
    color:#000000; 
}

.head{
   margin-right: 93px;
}

.site-nav,
.header-page .conteiner,
.way{
    display: flex;
    align-items: center;
}

.site-nav .items,
.contact .items{
    margin-right: 50px;
}

.site-nav .items:last-child,
.contact .items:last-child,
.warranty .items:last-child,
.occupation .items:last-child,
.team .items:last-child{
    margin-right: 0px;
}

.site-nav a {
    padding: 32px 0px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav a:hover, 
.site-nav a:focus,
.contact a:hover,
.contact a:focus{
    color: var(--accent-text-color);
}

.items .phone,
.items .mail{
    display: inline;
}

.phone-icon,
.mail-icon{
    display: inline-block;
    margin-right: 10px;
    fill:currentColor;
}

.phone-txt,
.mail-txt{
    display: inline-block;
    vertical-align: center;
}

a.phone:hover, 
a.mail:hover,
a.phone:focus,
a.mail:focus {
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
}

.contact{
    display: flex;
    margin-left: auto;
}

.contact a {
    width: 135px;
    padding: 32px 0px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.section-title{
    margin: 0px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.hero{
   background-color: var(--background-hero-color);
   background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url('../images/hero.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
   padding-top: 202px;
   padding-bottom: 206px;
}

.hero-title{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 22px;
    
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-link{
    padding: 10px 32px;
    min-width: 200px;
    outline: none;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    color:#FFFFFF;
    background-color: var(--accent-text-color);
    font-family: Roboto,sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor:pointer;
}

.warranty,
.team .conteiner,
.clients .conteiner {
    padding-top: 94px;
    padding-bottom: 94px;
}

.warranty .list,
.occupation .list,
.team .list{
    display: flex;
}

.warranty .items{
    width: 270px;
    margin-right: 30px;
}

.warranty-mod{
    display: block;
    text-align: center;
    background-color: var(--background-light-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.warrantly-icon{ 
    height: 120px;
}

.warranty-plan{
    margin-top: 0px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.warranty-text{
    margin: 0px;
    font-size: 14px;
    line-height: 1.71;
}
.occupation .conteiner{
    padding-bottom: 94px;
}

.occupation .section-title,
.team .section-title {
    margin-bottom: 50px;
}

.occupation .items{
    margin-right: 30px;
    line-height: 0px;
}

.team{
    background-color:var(--background-light-color);
}

.team .items{
    width: 270px;
    margin-right: 30px;
    line-height: 0px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name{
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-proff{
    margin-top: 0px;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-info{
    display: flex;
    justify-content: space-between;
    padding: 0px 32px;
    padding-bottom: 30px;
}

.team-block{
    display:flex;   
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill:var(--color-icon);
}

.team-block:hover,
.team-block:focus{
    background-color:var(--accent-text-color);
    fill: #FFFFFF;
}

.clients-title{
    margin-top: 0px;
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.clients-box,
.soc-info {
     display: flex;
}

.clients-link{
     display: flex;
     margin-right: 30px;
     width: 170px;
     height: 90px;
     border: 1px solid #AFB1B8;
     border-radius: 4px;
     fill: var(--color-icon);
}

.clients-link:last-child,
.soc-block:last-child {
    margin-right: 0px;
}

.team-link,
.clients-icon,
.soc-link{
      margin: auto;
}

.clients-link:hover,
.clients-link:focus{
       fill: var(--accent-text-color);
       border: 1px solid var(--accent-text-color);
}

/* Footer*/

.footer{
    background-color: var(--background-hero-color);
}

.footer .conteiner{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--accent-text-color);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-footer .studio {
    color: white;
}

.address a{
    display: inline-block;
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);

    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
}

.footer .mobile{
    margin-bottom: 0px;
}

a.connection{
    color:white;
}

.title-footer{
    margin-bottom: 20px;
     font-weight: 700;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.03em;
     text-transform: uppercase;

     color: #FFFFFF;
}

.soc-box{
    margin-left: 70px;
}

.soc-block{
    display:flex;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--background-main-color);
}

.soc-block:hover,
.soc-block:focus{
    background-color:var(--accent-text-color);
}
/* button */

.button{
    padding: 6px 22px;
    border-radius: 4px;
    border-color: transparent;

    color: var(--title-text-color);
    background-color: var(--background-light-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

.button:hover,
.button:focus{
    color:white;
    outline: none;
    background-color: var(--accent-text-color);
    cursor:pointer;
}

/*portfolio*/

.activ-page{
    color: var(--accent-text-color);
}

.filter {
    padding-top: 94px;
    padding-bottom: 94px;
    border-top: 1px solid #ECECEC;
}

.filter-list {
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-list .items {
    margin-right: 8px;
}

.filter-list .items:nth-last-child(-n+1){
    margin-right: 0px;
}

.list-project{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    margin-top: 0px;
    margin-left: 0px;
}

.items-project {
    display: block;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 372px;

    line-height: 0px;
    background-color: var(--background-main-color);
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.items-project:hover,
.items-project:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.items-project:nth-child(3n){
    margin-right: 0px;
}

.items-project:nth-last-child(-n + 3){
    margin-bottom: 0px;
}

.progect-title {
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0px 24px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.progect-text {
    margin-top: 4px;
    margin-bottom: 0px;
    padding-bottom: 20px;
    padding-left: 24px;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}